[General]
__userfile__=true

[desktopswitch]
alignment=Left
type=desktopswitch

[mainmenu]
alignment=Left
customFont=false
customFontSize=10
ownIcon=false
showText=false
type=mainmenu

[mount]
alignment=Right
type=mount

[panel1]
alignment=-1
animation-duration=0
background-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
hidable=false
hide-on-overlap=false
iconSize=22
lineCount=1
lockPanel=false
opacity=100
panelSize=32
plugins=mainmenu, taskbar, quicklaunch, desktopswitch, statusnotifier, tray, mount, volume, worldclock, showdesktop
position=Bottom
reserve-space=true
show-delay=0
visible-margin=true
width=100
width-percent=true

[quicklaunch]
alignment=Left
apps\1\desktop=/nix/store/5adgb0amf8h9fv7kyyp5162zmbv3drlg-system-path/share/applications/pcmanfm-qt.desktop
apps\2\desktop=/nix/store/f126bzfpfgqvc4jhhljb80smaxz0rhi0-user-environment/share/applications/google-chrome.desktop
apps\3\desktop=/nix/store/5adgb0amf8h9fv7kyyp5162zmbv3drlg-system-path/share/applications/qterminal.desktop
apps\4\desktop=/home/shady/.local/share/applications/office14--EXCEL--1696653319.305556.desktop
apps\5\desktop=/home/shady/.local/share/applications/office14--WINWORD--1696653315.247156.desktop
apps\6\desktop=/nix/store/lvfxx6yjglimzn3ki980ibwifsyd1pkh-user-environment/share/applications/code.desktop
apps\size=6
type=quicklaunch

[showdesktop]
alignment=Right
type=showdesktop

[statusnotifier]
alignment=Right
type=statusnotifier

[taskbar]
alignment=Left
autoRotate=true
buttonHeight=100
buttonStyle=IconText
buttonWidth=220
closeOnMiddleClick=true
groupingEnabled=true
iconByClass=false
raiseOnCurrentDesktop=false
showDesktopNum=0
showGroupOnHover=true
showOnlyCurrentScreenTasks=false
showOnlyMinimizedTasks=false
showOnlyOneDesktopTasks=false
type=taskbar
ungroupedNextToExisting=false
wheelDeltaThreshold=300
wheelEventsAction=0

[tray]
alignment=Right
type=tray

[volume]
alignment=Right
device=1
ignoreMaxVolume=true
type=volume

[worldclock]
alignment=Right
type=worldclock
