[General]
__userfile__=true

[SavedConfigs]


[currentConfig]
settings\1\connected=true
settings\1\currentMode=73
settings\1\currentModeHeight=1080
settings\1\currentModeRate=@Variant(\0\0\0\x87\x42o\xff\x86)
settings\1\currentModeWidth=2560
settings\1\enabled=true
settings\1\hash=5fcab41902f61e39ae6d4330c06b62dc
settings\1\name=DP-1
settings\1\primary=false
settings\1\rotation=1
settings\1\xPos=2560
settings\1\yPos=0
settings\2\connected=true
settings\2\currentMode=73
settings\2\currentModeHeight=1080
settings\2\currentModeRate=@Variant(\0\0\0\x87\x42o\xff\x86)
settings\2\currentModeWidth=2560
settings\2\enabled=true
settings\2\hash=aadffbf3888c273a2e9665d007e0217c
settings\2\name=HDMI-1
settings\2\primary=true
settings\2\rotation=1
settings\2\xPos=0
settings\2\yPos=0
settings\3\connected=false
settings\3\hash=
settings\3\name=DVI-I-1
settings\4\connected=false
settings\4\hash=
settings\4\name=DVI-D-1
settings\size=4
