[General]
__theme_updated__=1697035397294
__userfile__=true
icon_follow_color_scheme=true
icon_theme=breeze
theme=windows-classic

[Palette]
base_color=#ffffff
highlight_color=#0a246a
highlighted_text_color=#ffffff
link_color=#0000ff
link_visited_color=#800080
text_color=#000000
window_color=#d4d0c8
window_text_color=#000000

[Qt]
font="Segoe UI,10,-1,5,50,0,0,0,0,0"
style=Windows
