# Remap Ctrl-B to Ctrl-A
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Use Mouse Mode
set -g mouse on

# Set Copy and Paste Buffer
#bind C-c run "tmux save-buffer - | xclip -i -sel clip"
#bind C-v run "tmux set-buffer $(xclip -o -sel clip); tmux paste-buffer"

# Define History 
set-option -g history-limit 8000

# Pane Windows Setting
set -g base-index 0
setw -g pane-base-index 0
set -g renumber-windows on
bind c new-window -c "#{pane_current_path}"

# Define Vim Pane Keybinds
setw -g mode-keys vi
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# Set Tmux Styling
#set -g default-terminal "screen-256color"
set -g window-style 'fg=#ffffff,bg=#000000'
set -g window-active-style 'fg=#ffffff,bg=#000000'
set -g status-position top 
set -g status-bg grey
set -g status-fg black
set -g pane-active-border-style bg=grey,fg=grey
set -g pane-border-style 'fg=grey,bg=grey' 

# Source:
# https://dev.to/iggredible/useful-tmux-configuration-examples-k3g
bind r source-file ~/.tmux.conf \; display "reloaded tmux.conf
