# Remap Ctrl-B to Ctrl-Space
unbind C-b
set-option -g prefix C-Space
bind-key C-a send-prefix

# Use Mouse Mode
set -g mouse on

# Set Copy and Paste Buffer
#bind C-c run "tmux save-buffer - | xclip -i -sel clip"
#bind C-v run "tmux set-buffer $(xclip -o -sel clip); tmux paste-buffer"

# Define History 
set-option -g history-limit 8000

# Pane Windows Setting
set -g base-index 0
setw -g pane-base-index 0
set -g renumber-windows on
bind c new-window -c "#{pane_current_path}"

# Define Vim Pane Keybinds
setw -g mode-keys vi
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# Set Tmux Styling
#set -g default-terminal "screen-256color"
set -g window-style 'fg=#ffffff,bg=#000000'
set -g window-active-style 'fg=#ffffff,bg=#000000'
set -g status-position top 
set -g status-bg grey
set -g status-fg black
set -g pane-active-border-style bg=grey,fg=grey
set -g pane-border-style 'fg=grey,bg=grey' 

# C-c: save into system clipboard (+). With preselection.
bind C-c choose-buffer "run \"tmux save-buffer -b %% - | xclip -i -sel clipboard\" \; run \" tmux display \\\"Clipboard \(+\) filled with: $(tmux save-buffer -b %1 - | dd ibs=1 obs=1 status=noxfer count=80 2> /dev/null)... \\\" \" "
# C-v: copy from + clipboard.
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer" \; run "tmux display \"Copied from \(+\) $(xclip -o -sel clipboard | dd ibs=1 obs=1 status=noxfer count=80 2> /dev/null)... \""

# Source:
# https://dev.to/iggredible/useful-tmux-configuration-examples-k3g
bind r source-file ~/.tmux.conf \; display "reloaded tmux.conf
