acl internal {
        192.168.1.0/24;
        172.0.0.0/8;
        127.0.0.0/8;
};

options {
        directory "/var/cache/bind";

        recursion yes;
        dnssec-validation auto;
        allow-recursion { internal; }; 
        allow-transfer { none; };
        allow-query { internal; };

        forwarders {
                8.8.8.8;
                8.8.4.4;
        };
};

zone "storage-r710.home" {
    type master;
    file "/etc/bind/storage-r710.home.zone";
};
