acl internal {
        192.168.1.0/24;
        172.0.0.0/16;
        127.0.0.0/24;
};

options {
        directory "/var/cache/bind";

        recursion yes;
        dnssec-validation auto;
        allow-recursion { internal; }; 
        allow-transfer { none; };
        allow-query { internal; };

        forwarders {
                8.8.8.8;
                8.8.4.4;
        };
};
