options {
        directory "/var/cache/bind";

        recursion yes;
        dnssec-validation auto;
        allow-recursion { 127.0.0.1; 192.168.1.0/24; }; 
        allow-transfer { none; };

        forwarders {
                8.8.8.8;
                8.8.4.4;
        };
};
