$TTL    604800
$ORIGIN storage-r710.home.
@       IN      SOA     ns.storage-r710.home. admin.storage-r710.home. (
                            101         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
         IN      NS      ns.storage-r710.home.  
ns       IN      A       192.168.1.102

;
remote              IN      A       192.168.1.102
idrac               IN      A       192.168.1.130
_jellyfin._tcp      IN      SRV     10 5 9001 remote.storage-r710.home.
_nextcloud._tcp     IN      SRV     10 5 8080 remote.storage-r710.home.
_code._tcp          IN      SRV     10 5 9002 remote.storage-r710.home.
